# BikLok

./: README.en.md  README.md
bigwork-client/: settings.gradle
bigwork-client/app/: build.gradle
bigwork-client/app/src/main/: AndroidManifest.xml
bigwork-client/app/src/main/java/com/tutou/bigwork/: LoginActivity.java  VideoActivity.java  VideoAdapter.java
bigwork-client/app/src/main/java/com/tutou/bigwork/api/: ApiService.java
bigwork-client/app/src/main/java/com/tutou/bigwork/api/entity/: CheckFavDto.java  LoginDto.java  RegisterDto.java  ToggleFavDto.java  Video.java
bigwork-client/app/src/main/java/com/tutou/bigwork/config/: AuthConfig.java
bigwork-client/app/src/main/java/com/tutou/bigwork/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
bigwork-client/app/src/main/java/com/tutou/bigwork/util/: AnimatorUtil.java  ImageUtil.java
bigwork-client/app/src/main/res/layout/: activity_login.xml  activity_video.xml  list_item.xml
bigwork-client/app/src/main/res/values/: strings.xml
bigwork-client/app/src/test/java/com/tutou/bigwork/: ExampleUnitTest.java
bigwork-client/gradle/wrapper/: gradle-wrapper.properties
bigwork/app/: build.gradle
bigwork/app/src/androidTest/java/com/tutou/bigwork/: ExampleInstrumentedTest.java
bigwork/app/src/main/: AndroidManifest.xml
bigwork/app/src/main/res/values/: strings.xml
tiktok-back/: pom.xml
tiktok-back/sql/: air_schema.sql  air_table.sql
tiktok-back/src/main/java/com/tutou/tiktok/: Application.java
tiktok-back/src/main/java/com/tutou/tiktok/auth/: JwtHelper.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  UserTokenManager.java
tiktok-back/src/main/resources/: application.yml
(+14 files in other folders)
