<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.tutou.bigwork.player.VideoPlayerIJK
        android:id="@+id/ijkPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/video_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="130dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/is_fav"
        android:src="@drawable/details_icon_like_pressed"
        android:tint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@+id/video_avatar"
        app:layout_constraintLeft_toLeftOf="@+id/video_avatar"/>

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="1024"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/is_fav"
        app:layout_constraintLeft_toLeftOf="@+id/video_avatar"
        app:layout_constraintRight_toRightOf="@+id/video_avatar"/>


    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:text="nick_name"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/video_description"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/video_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="15dp"
        android:text="description"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>